# TreeSitterExcavationSite

./: .editorconfig  .gitignore  CLAUDE.md  KNOWN_ISSUES.md  LICENSE  README.md  build.gradle.kts  gradle.properties.template  renovate.json  settings.gradle.kts  sonar-project.properties
.claude/rules/: api-usage.md  architecture.md  code-style.md  commands.md  extraction.md  language-definitions.md  metrics.md  overview.md  planning.md  tdd.md  testing.md
.github/workflows/: ci.yml  publish.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml  verification-metadata.xml
plans/: add-vue-support.md  add-vue-template-complexity.md  architecture-refactoring.md  fix-import-string-extraction.md  fix-loc-off-by-one.md  vue-preprocessor-refactoring.md
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/api/: AvailableMetrics.kt  ExtractionTypes.kt  Language.kt  TreeSitterExtraction.kt  TreeSitterMetrics.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/features/extraction/: DirectTextExtractor.kt  ExtractionExecutor.kt  ExtractionFacade.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/features/metrics/: MetricCollector.kt  MetricsFacade.kt  MetricsToCalculatorsMap.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/integration/extraction/: DirectTextExtractor.kt  ExtractionExecutor.kt  ExtractionFacade.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/integration/metrics/: MetricCollector.kt  MetricsFacade.kt  MetricsToCalculatorsMap.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/languages/: BashDefinition.kt  CDefinition.kt  CSharpDefinition.kt  CppDefinition.kt  GoDefinition.kt  JavaDefinition.kt  JavascriptDefinition.kt  KotlinDefinition.kt  Language.kt  LanguageDefinition.kt  LanguageRegistry.kt  ObjectiveCDefinition.kt  PhpDefinition.kt  PythonDefinition.kt  RubyDefinition.kt  SwiftDefinition.kt  TypescriptDefinition.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/languages/abl/: AblDefinition.kt  AblExtractionMapping.kt  AblMetricMapping.kt
src/main/kotlin/de/maibornwolff/treesitter/excavationsite/languages/c/: CDefinition.kt  (+2 more)
src/test/kotlin/de/maibornwolff/treesitter/excavationsite/api/: TreeSitterExtractionTest.kt  TreeSitterMetricsTest.kt
src/test/kotlin/de/maibornwolff/treesitter/excavationsite/architecture/: ArchitectureTest.kt  AssertionStyleTest.kt
src/test/resources/contract/: abl_sample.p  abl_sample_extraction.golden  abl_sample_metrics.golden  bash_sample.sh  bash_sample_extraction.golden  bash_sample_metrics.golden  c_sample.c  c_sample_extraction.golden  c_sample_metrics.golden  cpp_sample.cpp  cpp_sample_extraction.golden  cpp_sample_metrics.golden  csharp_sample.cs  csharp_sample_extraction.golden  csharp_sample_metrics.golden  go_sample.go  go_sample_extraction.golden  go_sample_metrics.golden  java_sample.java  java_sample_extraction.golden  java_sample_metrics.golden  javascript_sample.js  javascript_sample_extraction.golden  javascript_sample_metrics.golden  kotlin_sample.kt  kotlin_sample_extraction.golden  kotlin_sample_metrics.golden  objc_sample.m  objc_sample_extraction.golden  objc_sample_metrics.golden  php_sample.php  php_sample_extraction.golden  php_sample_metrics.golden  python_sample.py  python_sample_extraction.golden  python_sample_metrics.golden  ruby_sample.rb  ruby_sample_extraction.golden  ruby_sample_metrics.golden  swift_sample.swift  (+8 more)
(+388 files in other folders)
